                                                                                                                                                                                                                                                                    
                                                                                                                                     *    *        *      *     *           *                                                                                       
       *                                                                                                                             *     *     * *      *      *         *                                                                                        
       *    **** *               *                                                                                   *               *  *******  ***** *  * *********** ***********                                                                                 
    *********   *        *****   *                                                                                   *              *** *     * *  *   *  *    *        *         *                                                                                 
       *    *   *       *   *    *                                              *   *   *     ***       ***       ** *               *    * *   ********  *    *        *         *                                                                                 
     ****** *  *        *   *    *                                              *   *   *    *   *     *   *     *  **               *   *   *     *   *  *    *******  *  *****  *                                                                                 
       *    *   *       *   *  ********                                          * * * *         *     *         *   *               ** *     *  ***** *  *    *     *  *  *   *  *                                                                                 
   **********    *      *****    *   *      **                                   * * * *      ****      ***      *   *              **   *****   * * * *  *    *     *  *  *   *  *                                                                                 
       *    * *  *      *   *    *   *      **                                   * * * *     *   *         *     *   *               *     *     * * * *  *   *      *  *  *   *  *                                                                                 
      *   * *  **       *   *    *   *                                            *   *      *  **     *   *     *   *               *     *     * * *    *   *      *  *  *****  *                                                                                 
     *    ***           *   *    *   *                                            *   *       ** *      ***       ****               *     *     * ***    *  *       *  *         *                                                                                 
   **************       *****    *   *                                                                                              **  *******    *    *** *     ***   *       ***                                                                                 
     *    *     *       *   *   **   *                                                                                                                                                                                                                              
     *    *     *       *   *   *    *                                                                                                                                                                                                                              
     *    *     *       *   * * *    *      **                                      *                                                                        *      *       *                                                                                       
     *    *     *       * ** * *     *      **                                                                                                              ****    *       *                                                                                       
     *    *   **      ****    *  *****                                              *                                                                       *  *    *   *********                                                                                   
          *                  *     **                                               *                                                                       **** *****      *                                                                                       
          *                **                                                       *                                                                       *  *    *       *                                                                                       
                                                                                    *                                                                       ****    *  ***********                                                                                  
                                                                                    *                                                                       *  * *  *       *                                                                                       
                                                                                    *                                                                      *****  * *   *   *   *                                                                                   
                                                                                    *                                                                        * *  * *   *   *   *                                                                                   
                                                                                    *                                                                       *  *    *   *   *   *                                                                                   
                                                                                   *                                                                       *   *    *   *********                                                                                   
                                                                                                                                                              **  ***           *                                                                                   
                                                                                                                                                                                                                                                                    
                                                                                  *                                                                        ****  * *           **                                                                                   
                                                                                  *                                                                        *  *  * *   **** ***                                                                                     
                                                                                  *   *                                                                    *  ** * * * *  *   *                                                                                     
                                                                                  *  *                                                                     **** ** **  *  *   *                                                                                     
                                                                                  * *                                                                        *   * *   ****   *                                                                                     
                                                                                  ***                                                                        *   * *     *  ******                                                                                  
                                                                                  *  *                                                                     * ** ** **    **   *                                                                                     
                                                                                  *  *                                                                     * * * * * * * *    *                                                                                     
                                                                                  *   *                                                                    * *   * *   * *   * *                                                                                    
                                                                                                                                                           * **  * * * * **  * *                                                                                    
                                                                                                                                                           **   *  * * **   *   *                                                                                   
                                                                                                                                                               *    **     *     *                                                                                  
                                                                                                                                                                                                                                                                    
                                                                                  ******                                                                     *     **     *   *                                                                                     
                                                                                  *                                                                        ***** **       ********                                                                                  
                                                                                  *        ***    **                                                        * *  *       *                                                                                          
                                                                                  *       *   *  *  *                                                       **** *****   *  *****                                                                                   
                                                                                  ******  *      *                                                            *  *  *   **  *   *                                                                                   
                                                                                  *        ***   *                                                         ***** *  *  * *  *****                                                                                   
                                                                                  *           *  *                                                            * *   *    *                                                                                          
                                                                                  *       *   *  *  *                                                        *******     * *******                                                                                  
                                                                                  ******   ***    **                                                         *     *     * *     *                                                                                  
                                                                                                                                                             *******     *  *****                                                                                   
                                                                                                                                                             *     *     *    *                                                                                     
                                                                                                                                                             *******     *   **                                                                                     
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                  ******         *                                                               *         *                                                                                        
                                                                                  *              *                                                         ****  ****       *                                                                                       
                                                                                  *       * **  ***  ***   * *                                               *  *   *  ***********                                                                                  
                                irii;------ii ri                                  *       **  *  *  *   *  **                                                *     *   *         *                                                                                  
                            3  h  rrrriirrrr   h   3                              ******  *   *  *  *   *  *                                                *   ******                                                                                              
                        3!: - rrrrrrrrrr -, - , rr - ;!3                          *       *   *  *  *****  *                                                *** * *  * ***********                                                                                  
                          rrrrrrrrrrrrrr    rrrrrrrrrrh                           *       *   *  *  *      *                                               ** * ******      *                                                                                       
                   !; -  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr - ;!                     *       *   *  *  *   *  *                                                * * * *  *   *  *                                                                                       
                3  h  rirrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  h  3                  ******  *   *  **  ***   *                                                * * ******   *  *****                                                                                   
            3!;r+ rrrrrrrrrr;-: rrrrrrrrrrrrrrrrrrrr;-+ rrrrrr +r;!3                                                                                        *** * *  *   *  *                     3!3;    ;       3!3;    ;       3!3;    ;                         
             hrrrrrrrrrrrrrr    rrrrrrrrrrrrrrrrrrrr    rrrrrrrrr h                                                                                         * * * *  *  * * *                      G33 555  3-     G33 555  3-     G33 555  3-                      
        ;r- rrrrrrrrrrrr     + rrrrrrrrrrrrrrrrr     + rrrrrrrrrrrrr -r;                                                                                       *    ** *   *******           !!!:hr5  h5  h5  G :hr5  h5  h5  G :hr5  h5  h5  G                     
    3  h  rrrrrrrrrrrrrr    rrrrrrrrrrrrrrrrrrrr  r rrrrrrrrrrrrrrrrri  h 33                                                                                                              33 G!!33  5555  555 5533  5555  555 5533  5555  555 55   !+               
3!:r- iirrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrii - : 3                                                                                                        r rG                                                     3  rr +            
####################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################
                                                                                                                                                                                                                                                                    